{
  "name": "web-app",
  "version": "1.0.0",
  "description": "twitter like web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "oyohedmond@github.com"
  },
  "keywords": [
    "twitter"
  ],
  "author": "oyoh edmond",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  }
}
